loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = P6ZRWhQ7azUDFQYeZtrPc5SnDk26Sp
default_user = rabbitmq
hipe_compile = false
#management.listener.port = 15672
#management.listener.ssl = false

default_vhost = /

management.tcp.port = 15672
